PRIVATE_KEY0=""
ALCHEMY_API_KEY="4ptXcgMhCLcPEE6wb26gw7aBlkjZ-joY"
BSCSCAN_API_KEY="3EXS5FY95I3AYXM5AN7ZK8EZVCUK9RN5B7"
OPTIMISTIC_ETHERSCAN_API_KEY="33AJE9K5NGTQ7BNZDMYAPJ4AZVMJBVEAM8"
ARBISCAN_API_KEY="GAJI1DWVPTCPKJWIN7XT9KNX5CUU9XRXK1"
BASESCAN_API_KEY="CBSE9N217UKX8HSPZVUAVBSNM88BBFZJJN"
ZKSYNCSCAN_API_KEY="H359UPDCIJCSFKHE5UG94RHS9XATBS77HN"
ONEINCH_API_KEY="k5YhC6RsrmL96KoqpKJTy9AuRBH61sRg"